# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1uZXd0LTUzLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_HbgCZsHx64VLAPbyHBfg3hrGFW5XSl76dIJLT4M839
MONGODB_URI=mongodb+srv://john:john70@cluster0.g51wfm2.mongodb.net
INNGEST_SIGNING_KEY='signkey-prod-f4b67e4741c498d3dcc5f8c7ddaac964ebf3f0e2393857faa11e23eac1cd0b17'
INNGEST_EVENT_KEY='gPSrO7bXFLe7rN7JoJ9kmU__ZzaAOw-0D2DodFcEp9Gxz4dmgZNvVxTE41nzDb2wJfzoAlQ94p9FpvpIqThZDQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''